<package>
	<instance name="mod_options" mod_id="optiui_options" mod_name="OptiUI" />
	
	<instance mod_id="optiui_options" name="mod_header"
		label="Ally Info Frames:"
	/>
	<instance mod_id="optiui_options" name="mod_checkbox"
		cvar="optiui_AllyFramesWidescreen"
		default="false"
		onchange="If(_game_phase ge 5, Trigger(\\\'optiui_AllyInfoPosition\\\'));"
		label="Move Ally Info frames to bottom center"
		tooltip="When ^gchecked^w the allied heroes portraits will be moved to the sides of the bottom center panel. Useful for widescreen monitors where there is unused space in that location."
		tooltip_width="43h"
	/>
	<instance mod_id="optiui_options" name="mod_checkbox"
		cvar="optiui_AllyFramesWide"
		default="false"
		label="Use bigger Ally Info frames"
		tooltip="When ^gchecked^w the allied heroes portraits will be wider to cover more of the empty space on the bottom bar. Useful with the previous option but can be enabled for the top left frames too. NEEDS RESTART TO WORK!"
		tooltip_width="43h"
	/>
	<instance mod_id="optiui_options" name="mod_checkbox"
		cvar="optiui_AllyFramesDisableRightClick"
		default="false" 
		label="Disable right click menu on Ally Info portraits"
		tooltip="When ^gchecked^w it will disable the right click menu on hero portraits. Useful if the in-game RAP panel shows up when you click the portrait by mistake in the middle of the battle."
		tooltip_width="43h"
	/>

</package>