<?xml version="1.0" encoding="UTF-8"?>
<package>

	<template name="respawn_timer_icon" >
		<panel x="{x}" width="6h" color="invisible" 
			watch="ScoreboardPlayerRespawn{index}"
			ontriggerlua="self:SetVisible(tonumber(param) > 0)"
		>
			<panel width="4h" height="4h" align="center" color="invisible" >
				<image 
					watch="ScoreboardPlayer{index}" 
					ontriggerlua="self:SetTexture(param2)"
				/>
			</panel>
			<panel width="4h" height="2h" align="center" valign="bottom" color="gray" watch="ScoreboardPlayer{index}" ontriggerlua="self:SetColor(param3)" >
				<label textalign="center" textvalign="center" font="dyn_11" color="yellow" shadow="true" shadowcolor="black" noclick="true"
					watch="ScoreboardPlayerRespawn{index}"
					ontriggerlua="self:SetText(param)"
				/>
			</panel>
		</panel>
	</template>

	<panel name="game_top_center_respawn_timers_lg" y="0" x="-41h" width="30h" height="6h" align="center" noclick="true" color="invisible" passivechildren="true"
		watch="Team"
		ontriggerlua="if (param == '2') then self:SetVisible(true) else self:SetVisible(false) end"
	>
		<instance name="respawn_timer_icon" x="0%"  index="0" />
		<instance name="respawn_timer_icon" x="20%" index="1" />
		<instance name="respawn_timer_icon" x="40%" index="2" />
		<instance name="respawn_timer_icon" x="60%" index="3" />
		<instance name="respawn_timer_icon" x="80%" index="4" />
	</panel>
	<panel name="game_top_center_respawn_timers_hb" y="0" x="-41h"  width="30h" height="6h" align="center" noclick="true" color="invisible" passivechildren="true"
		watch="Team"
		ontriggerlua="if (param == '1') then self:SetVisible(true) else self:SetVisible(false) end"
	>
		<instance name="respawn_timer_icon" x="0%"  index="5" />
		<instance name="respawn_timer_icon" x="20%" index="6" />
		<instance name="respawn_timer_icon" x="40%" index="7" />
		<instance name="respawn_timer_icon" x="60%" index="8" />
		<instance name="respawn_timer_icon" x="80%" index="9" />
	</panel>

</package>