<?xml version="1.0" encoding="UTF-8"?>
<package>	
	<template name="stash_button">
		<panel x="{x}" y="{y}" width="{width}" height="{height}" align="{align}" valign="{valign}" name="game_stash_button_{slot}" >
			<!-- Background -->
			<panel watch="StashExists{slot}" ontrigger="SetVisible(!param);">
				<image texture="/ui/legion/empty_pack.tga"/>
				<image
					texture="$white"
					rendermode="overlay"
					watch="StashStatus{slot}"
					ontrigger="SetVisible(true);
						If(!param0, SetColor('.25 .25 .25'), SetVisible(false));"
					noclick="true"
				/>
			</panel>

			<panel
				watch="StashExists{slot}"
				ontrigger="SetVisible(param);"
				onclick="PrimaryActionStash({slot});"
				onrightclick="SecondaryActionStash({slot});"
				onmouseover="PlaySound('/shared/sounds/ui/button_over_03.wav'); ShowWidget('stash_tooltip{slot}');"
				onmouseout="HideWidget('stash_tooltip{slot}');"
				name="stash_slot_filled{slot}{altview}"
			>
				<panel name="stash_slot_tut{slot}{altview}" noclick="true">
					<!-- Icon -->
					<image
						watch="StashIcon{slot}"
						ontrigger="SetTexture(param);"
						watch0="StashStatus{slot}"
						ontrigger0="If(param0, SetRenderMode('normal'), SetRenderMode('grayscale'));"
						noclick="true"
					/>

					<!-- Recipe scroll -->
					<panel color="black" watch="StashRecipe{slot}" ontrigger="SetVisible(param);" noclick="true" passivechildren="true" >
						<image
							width="55%" height="55%"
							align="center" valign="center"
							watch="StashIcon{slot}"
							ontrigger="SetTexture(param);"
						/>
						<image texture="/ui/elements/shop/scroll_overlay.tga"/>
					</panel>

					<!-- Bevel -->
					<image
						texture="/ui/elements/optiui_button_bevel_up.tga"
						noclick="true"
					/>

					<!-- Cooldown -->
					<piegraph start="270" end="-90" square="true" color="#000000cc" watch="StashCooldown{slot}" ontrigger="SetVisible(param1 > 0); SetValue(param2);" noclick="true"/>

					<!-- Accessability Overlay -->
					<image
						texture="$white"
						rendermode="overlay"
						watch="StashStatus{slot}"
						ontrigger="SetVisible(true); If(!param0, SetColor('#404040'), SetVisible(false));"
						noclick="true"
					/>

					<!-- Purchased Recently -->
					<image
						align="left"
						valign="top"
						width="40%"
						height="40%"
						texture="/items/icons/PurchasedRecently.tga"
						watch="StashStatus{slot}"
						ontrigger="SetVisible(param3);"
						noclick="true"
					/>

					<!-- Charges -->
					<panel
						width="38.5%"
						height="38.5%"
						align="right"
						valign="top"
						watch="StashCharges{slot}"
						ontrigger="SetVisible(param gt 0);"
						noclick="true"
						passivechildren="true"
						color="0 0 0 .7"
					>
						<label width="100%" height="100%" textalign="center" textvalign="center" color="white" shadow="true" font="dyn_8" watch="StashCharges{slot}" ontrigger="SetText(param);"/>
						<frame color="invisible" bordercolor="gray" borderthickness="1" noclick="1"/>
					</panel>

					<!-- Level -->
					<panel
						width="38.5%"
						height="38.5%"
						align="left"
						valign="bottom"
						watch="StashStatus{slot}"
						ontrigger="SetVisible((param1 gt 0) and (param2 gt 1));"
						noclick="true"
						passivechildren="true"
						color="0 0 0 .7"
					>

						<label
							width="100%"
							height="100%"
							textalign="center"
							textvalign="center"
							color="yellow"
							shadow="true"
							font="dyn_8"
							watch="StashStatus{slot}"
							ontrigger="SetText(param1); If(param1 lt SetFont('dyn_10'), SetFont('dyn_8'));"
						/>
						<frame color="invisible" bordercolor="gray" borderthickness="1" noclick="1"/>
					</panel>
					
				</panel>
			</panel>

			<!-- Drop target -->
			<panel
				color="invisible"
				texture="/ui/info/drop.tga"
				watch="ItemCursorVisible PlayerCanShop"
				ontrigger="SetVisible(ItemCursorVisible and PlayerCanShop); RefreshCursor();"
				onmouseover="SetColor('white');"
				onmouseout="SetColor('invisible');"
				onclick="ItemPlaceStash({slot});"
				onrightclick="ItemPlaceStash({slot});"
			/>
			<frame color="invisible" bordercolor="gray" borderthickness="1" noclick="1"/>
		</panel>
	</template>
	
	<template name="stash">
		<panel name="stash_parent" width="24.0h" height="15.0h" align="right" valign="bottom" visible="0" noclick="1"
			watch="ShopActive"
			ontrigger="
				If(
					param,
					If(
						!IsVisibleSelf(),
						If(
							_shopFlag_useAnims,
							FadeIn(75 * _shopFlag_animSpeedMult),
							SetVisible(true)
						)
					),
					If(
						IsVisibleSelf(),
						If(
							_shopFlag_useAnims,
							FadeOut(75 * _shopFlag_animSpeedMult),
							SetVisible(false)
						)
					)
				);
			"
		>		
			<frame name="stash" texture="/ui/frames/tooltip_bg.tga" color=".3 .35 .4 1" />			
			<panel name="game_stash_buttons" x="1.2h" y="-0.5h" width="15.5h" height="10.1h" align="left" valign="bottom" noclick="1" >
				<instance name="stash_button" width="4.9h" height="4.9h" align="left"   valign="top"    slot="0" />
				<instance name="stash_button" width="4.9h" height="4.9h" align="center" valign="top"    slot="1" />
				<instance name="stash_button" width="4.9h" height="4.9h" align="right"  valign="top"    slot="2" />
				<instance name="stash_button" width="4.9h" height="4.9h" align="left"   valign="bottom" slot="3" />
				<instance name="stash_button" width="4.9h" height="4.9h" align="center" valign="bottom" slot="4" />
				<instance name="stash_button" width="4.9h" height="4.9h" align="right"  valign="bottom" slot="5" />
			</panel>

			<!-- Courier Status Icon -->
			<panel name="stash_courier_status" x="0" y="0" width="6.0h" height="6.0h">
				<instance name="inventory_game_icon"
					watch="CourierState"
					ontriggerlua="self:SetTexture('/ui/common/courier/courier_state_'..param..'.tga')"
					watch2="CourierControllable"
					ontrigger2lua="
						if (AtoB(param)) then
							self:SetRenderMode('normal')
						else
							self:SetRenderMode('grayscale')
						end
					"
					onmouseoverlua="GetWidget('courier_state_tooltip', 'game'):SetVisible(1)"
					onmouseoutlua="GetWidget('courier_state_tooltip', 'game'):SetVisible(0)"
				/>

				<!-- courier stats bubbles -->
				<!-- status (private, dead) -->
				<panel name="stash_courier_private" x="0" y="0" width="33%" height="33%">
					<panel color="black" noclick="1" />
					<label font="dyn_9" color="yellow" textalign="center" textvalign="center"
						onmouseoverlua="GetWidget('courier_status_tooltip', 'game'):SetVisible(1)"
						onmouseoutlua="GetWidget('courier_status_tooltip', 'game'):SetVisible(0)"
						watch1="CourierPrivate"
						ontrigger1="If(StringEquals(CourierState, 'Dead'),
										Split(
											SetText('D'),
											SetColor('red')
										),
										If(param,
											Split(
												SetText('P'),
												SetColor('yellow')
											),
											Split(
												SetText('S'),
												SetColor('white')
											)
										)
									);"
						watch2="CourierState"
						ontrigger2="If(StringEquals(param, 'Dead'),
										Split(
											SetText('D'),
											SetColor('red')
										),
										If(CourierPrivate,
											Split(
												SetText('P'),
												SetColor('yellow')
											),
											Split(
												SetText('S'),
												SetColor('white')
											)
										)
									);"
					/>
					<frame borderthickness="1" bordercolor="gray" color="invisible" noclick="true"/>
				</panel>

				<!-- controller (player, color) -->
				<panel name="stash_courier_controller" x="0" y="0" width="33%" height="33%">
					<panel color="black" noclick="1" />
					<panel
						color="invisible"
						watch="CourierController"
						ontriggerlua="
							if (NotEmpty(param0)) then
								self:SetColor(param0)
							else
								self:SetColor('invisible')
							end
						"
						onmouseoverlua="GetWidget('courier_controller_tooltip', 'game'):SetVisible(1)"
						onmouseoutlua="GetWidget('courier_controller_tooltip', 'game'):SetVisible(0)"
					/>
					<!-- <image
						texture="$invis" noclick="1"
						watch="CourierController"
						ontriggerlua="
							if (NotEmpty(param2)) then
								self:SetTexture(GetEntityIconPath(param2))
							else
								self:SetTexture('$invis')
							end
						"
					/> -->
					<frame borderthickness="1" bordercolor="gray" color="invisible" noclick="true"/>
				</panel>
			</panel>

			<!-- Courier Button -->
			<panel name="stash_courier_button" x="-1.1h" y="-0.5h" width="4.9h" height="4.9h" valign="bottom">
				<instance name="inventory_game_button"
					texture="/ui/common/courier/courier_action.tga"
					onclicklua="UseBestCourier()"
					onmouseoverlua="GetWidget('courier_action_tooltip', 'game'):SetVisible(1)"
					onmouseoutlua="GetWidget('courier_action_tooltip', 'game'):SetVisible(0)"
					buttonwatch="CourierControllable"
					buttonontriggerlua="self:SetEnabled(AtoB(param))"
					cover_onmouseoverlua="GetWidget('courier_action_tooltip', 'game'):SetVisible(1)"
					cover_onmouseoutlua="GetWidget('courier_action_tooltip', 'game'):SetVisible(0)"
					cover_watch="CourierControllable"
					cover_ontriggerlua="self:SetVisible(not AtoB(param))"
				/>
			</panel>
			
			<!-- Framing -->
			<!-- <image name="game_stash_bg" texture="/ui/common/bot_right_stash_courier.tga" noclick="1" /> -->
			<!-- <image name="game_stash_bg_alt" texture="/ui/common/bot_right_stash_courier.tga" noclick="1" hflip="1" /> -->
			<!-- <panel name="game_stash_icon" x="0.0h" y="0.0h" height="6.0h" width="6.0h" align="right" noclick="1" color="black">
				<image texture="/ui/common/new_shop_interface/stash.tga" noclick="1" />
				<frame color="invisible" bordercolor="gray" borderthickness="1" noclick="1"/>
			</panel> -->
			<panel name="game_stash_label_parent" x="1.2h" y="0.0" width="15.5h" height="3.0h" align="left" color="black">
				<panel name="game_stash_icon" width="100@" height="100%" align="left" noclick="1" color="black">
					<image texture="/ui/common/new_shop_interface/stash.tga" noclick="1" />
				</panel>
				<label name="game_stash_label" textalign="center" textvalign="center" font="dyn_12" color="white" noclick="1">game_label_stash</label>
				<frame color="invisible" bordercolor="gray" borderthickness="1" noclick="1"/>
				<!-- Tip Marks-->
				<button name="game_stash_tip_stash"
					width="85@" height="85%"
					align="right" valign="center"
					color="invisible"
					onmouseover="PlaySound('/shared/sounds/ui/button_over_02.wav'); showwidget('stash_tooltip');"
					onmouseout="hidewidget('stash_tooltip');"
					interactive="false"
				>
					<widgetstate statename="up">
						<image width="100%" height="100%" valign="center" align="center" texture="/ui/elements/tip_mark_up.tga" />
					</widgetstate>
					<widgetstate statename="over">
						<image width="100%" height="100%" valign="center" align="center" texture="/ui/elements/tip_mark_over.tga" />
					</widgetstate>
				</button>
			</panel>
			<frame color="invisible" bordercolor="gray" borderthickness="1" noclick="1"/>						
		</panel>
	</template>
	
</package>
